arxi:
	LXI B,0500H		;???? ???? ? 500 ??? ??????????? 500 ms
	CALL DELB		;????? ???????? ????????????
	IN 10H		
	LXI D,0B00H		;???? ???? D 0?00? ??? ????? ??? STDM
	LXI H,0B00H		;???? ???? ? 0?00? ??? ?????????? ??? ?????
	MVI M,10H		;???? 10? ??? ???????? ????? ??? ????????? 
				;???? ??? ??????
	INR L			;?????????? ??? ???? ???????? ???? ?????
	MVI M,10H
	INR L
	MVI M,10H
	INR L
	MVI M,10H
	INR L
	MVI M,10H
	INR L
	MVI M,10H
	CALL STDM		;??????? ??? ????????? ?? ??????????? ??? ??? 
				;?????? ?????? ??? ??????? ? D ???? 
				;?????????? ?????? ???? ?? ?????????? ???? 
				;?????
	MVI B,7FH		;???? ???? ? 01111111bin (1? ??????)
LOOP1:
	LXI D,0B00H		
	CALL STDM
	CALL DCD		;???????? ???? ?????
	MOV A,B
	RRC			;????? ???????? ??? ???????? ???? ??????? 
				;??????
	STA 2800H		;??????? ??? ??????? ??? ?? ????????
	MOV B,A
	LDA 1800H		;??????? ?? ???? ??????? ??????? ???? ?????? 
				;??? ???????
	ANI 07H		;?????? ??? ?? ?? 00000111bin ??? ????????? 
				;??? 3 LSB
	CPI 07H		;???????? ?? ?? 111bin (??? ???????? ??????)
	JZ LOOP1		;?? ????? ??? ???????? ??? LOOP1
	CPI 06H		;???????? ?? ?? 110bin (???????? ?????)
	JZ eksi 		
	CPI 05H		;???????? ?? ?? 101bin (?????? ?????)
	JZ pente
	CPI 03H		;???????? ?? ?? 011bin (????? ?????)
	JZ tria
eksi:
	MOV A,B
	MVI C,86H		;???? ???? C 86H (?????? INSTR STEP)
	CPI FEH		;??????? ?? ???????? ???? ?? ??????
	JZ emfanisi		;?? ?? ??? ???????? ???? emfanisi
	MVI C,84H		;???? ???? C 84H (?????? RUN)
	CPI FDH
	JZ emfanisi
	MVI C,00H		;???? ???? C 00H (?????? 0)
	CPI FBH
	JZ emfanisi
	MVI C,01H		;???? ???? C 01H (?????? 1)
	CPI F7H
	JZ emfanisi
	MVI C,04H		;???? ???? C 04H (?????? 4)
	CPI EFH
	JZ emfanisi
	MVI C,07H		;???? ???? C 07H (?????? 7)
	CPI DFH
	JZ emfanisi
	MVI C,0AH		;???? ???? C 0AH (?????? A)
	CPI BFH
	JZ emfanisi
	MVI C,0DH		;???? ???? C 0DH (?????? D)
	CPI 7FH
	JZ emfanisi
pente:
	MOV A,B
	MVI C,85H		;???? ???? C 85H (?????? FETCH PC)
	CPI FEH
	JZ emfanisi
	MVI C,80H		;???? ???? C 80H (?????? FETCH REG)
	CPI FDH
	JZ emfanisi
	MVI C,83H		;???? ???? C 83H (?????? STORE INCR)
	CPI FBH
	JZ emfanisi
	MVI C,02H		;???? ???? C 02H (?????? 2)
	CPI F7H
	JZ emfanisi
	MVI C,05H		;???? ???? C 05H (?????? 5)
	CPI EFH
	JZ emfanisi
	MVI C,08H		;???? ???? C 08H (?????? 8)
	CPI DFH
	JZ emfanisi
	MVI C,0BH		;???? ???? C 0BH (?????? B)
	CPI BFH
	JZ emfanisi
	MVI C,0EH		;???? ???? C 0EH (?????? E)
	CPI 7FH
	JZ emfanisi
tria:
	MOV A,B
	MVI C,82H		;???? ???? C 82H (?????? FETCH ADRS)
	CPI FDH
	JZ emfanisi
	MVI C,81H		;???? ???? C 81H (?????? DECR)
	CPI FBH
	JZ emfanisi
	MVI C,03H		;???? ???? C 03H (?????? 3)
	CPI F7H
	JZ emfanisi
	MVI C,06H		;???? ???? C 06H (?????? 6)
	CPI EFH
	JZ emfanisi
	MVI C,09H		;???? ???? C 09H (?????? 9)
	CPI DFH
	JZ emfanisi
	MVI C,0CH		;???? ???? C 0CH (?????? C)
	CPI BFH
	JZ emfanisi
	MVI C,0FH		;???? ???? C 0FH (?????? F)
	CPI 7FH
emfanisi:
	MOV A,C		;???? ???? ? ??? C ??? ????????
	ANI 0FH		;?????? ??? ??? ?? ?????????? ?? 4 LSB ??? 
				;???????? ??? 1?? ??????
	LXI H,0B04H		;???? ???? ? ?? ???? ?????? ??? ???????? ???? 
				;2 ????????????? ??????
	MOV M,A		;?????????? ???? ????? ??? ???????? ?????
	MOV A,C		
	ANI F0H		;?????? ??? ??? ?? ??????????? ?? 4 MSB ??? 
				;???????? ??? 2?? ??????
	INR L			;??????? ???? ??????
	RRC			;????? ???????? 4 ????? ??? ???????? ??? LSB
	RRC
	RRC
	RRC
	MOV M,A		;?????????? ??? ????? ??? ???????? ????????
	JMP LOOP1
END
