LXI D,0BF0H	;???????? ??? ?????????? ?????? 0BF0H ???
				;?????????? ???? ????????
START:
MVI B,00H		
MVI C,00H 	
LDA 2000H 		
Ekato:			
	CPI 64H	;7F for hex	
	JC Dekades		
	INR C			
	SUI 64H		;????????? 100 ??? ?? ?
	JMP Ekato		

Dekades:			;??????? ???????
	CPI 0AH		;10h for hex
	JC Monades 	;??? ??? ???????
	INR B			
	SUI 0AH		;????????? 10 ??? ?? ?
	JMP Dekades	;???????? ???? ??????? Dekades

Monades:
	LXI H,0BF0H
	MOV M,A		;???????? ??? ? ??? ?????-???????
	INR L			
	MOV M,B		;???????? ??? ? ??? ?????-???????
	INR L			
	MOV M,C		;???????? ??? C ??? ?????-???????????
	INR L
	MVI M,10H		
	INR L
	MVI M,10H		
	INR L
	MVI M,10H		
	CALL DCD		
	JMP START
END


