	LXI B,0032H		;50 ms
	IN 10H
	MVI A,0DH		;maska
	SIM			;??? ???????? ????? RST 6.5
	EI			
	LXI H,0BF0H	
	MVI M,10H		
	INR L
	MVI M,10H
	INR L
	MVI M,10H
	INR L
	MVI M,10H
	INR L
	MVI M,10H
	INR L
	MVI M,10H

LOOP1:
	MOV A,D		;??????? ???? ? ??? ???? ??? D
	CPI 3DH		;61
	JZ Anamma		;?? ????? ????????? ???????? ???? Anamma
	MVI A,FFH		;???? ???? ? 11111111bin ??? ??????? ??? leds
	STA 3000H		
	JMP LOOP1

Anamma:
	LXI H,0BF4H		;2? ??? ???????? ???? ??? ??????
	DCR D			;?????? ??? D ???? 1
	JZ LOOP1		;?? ????? 0 ???????? ???? LOOP1
	MOV A,D		
	MVI E,00H		;???????????? ??? ??????? ???????
LOOP2:
	CPI 0AH		;???????? ?? ?? 10
	JC NEXT		;?? ????? ????????? ???????? ??? NEXT
	INR E			;?????? ??? ?
	SUI 0AH		;?????? ??? ? ???? 10
	JMP LOOP2
NEXT:
	MOV M,A		;??????? ??? ??????? ???? 2? ??? ???????? 
				;???? ??? ??????
	INR L			;???????????? ???? ??????
	MOV M,E		;???????
	CALL Delay		;????? ????????????
	JMP Anamma

INTR_ROUTINE:
	POP H			;???????? ??? ????? ??? PC ??? ?? ??????
	DI			;?????????????? ????????
	MVI A,00H
	STA 3000H		;?????? leds
	MVI D,3DH		
	EI
	JMP LOOP1

Delay:
	MVI H,14H		(20*50ms = 1 sec)
CONT1:
	DI
	CALL DELB
	CALL DCD		;???????? ??? ?????? ???? ????? 
	EI
	DCR H
	JNZ CONT1
	RET
END

