LXI B,01F4H	;???? ????? ?C 500 ??? ??????????? 500 ms

START:
	LDA 2000H		;???????? ??? ???? ?????????
	CPI 63H		;???????? ?? ?? 63h (100dec)
	JNC EKATO	
	MVI D,FFH		
DEKA:
	INR D			;?????? ???? 1 ??? D(???????? ???????)
	SUI 0AH		;?????? ??? ? ???? 10
	JNC DEKA		;?? ????? ? 0 ???????? ???? DEKA
	ADI 0AH		;?????? ??? ? ???? 10
	MOV E,A		
	MOV A,D
	RLC			;???????? ???????? 4 ????? ??? ??
	RLC			;??????????? ?? ??????? ??? MSB
	RLC
	RLC
	ORA E			;?????? OR ?? ??? ?
	CMA			;?????????? ??? ?
	STA 3000H		;?????? ??? leds
	JMP START		;???????? ??? START
EKATO:
	MVI A,F0H		;???? ???? ? F0h (11110000)
	STA 3000H		;?????? ??? 4 lsb leds
	CALL DELB		;????? ???????? ????????????
	MVI A,0FH		;???? ???? ? 0Fh (00001111)
	STA 3000H		;?????? ??? 4 msb leds
	CALL DELB		
	JMP START		;???????? ??? START
END

