	MVI C,64H		;??????? ?? C 100dec
	MVI D,02H		;??????? ??? D 2
FLASH: 
	CALL ON1 		;????? ??? ???????? ON1
	CALL OFF  		;????? ??? ???????? OFF
	JMP FLASH		
ON1:				;??????? ??? ?????? ?? leds
	MVI A,00H		;??????? ??? A 0
	STA 3000H		;???????? ???????????? ??? ? ??? leds
	LDA 2000H		;?????????? ??? ?????? ???? ?
	ANI 0FH		
	ADD D			;200 ms
	CALL Delay		;??????? ?? ??????? Delay
	RET			;????????? ??? ?????? ?????? ??? ON1

OFF:				;??????? ??? ?????? ?? leds
	MVI A,FFH		;??????? ??? ? 255dec
	STA 3000H		
	LDA 2000H
	ANI F0H		
	RRC			;??????? 4 ?????????? ????? ??? ??
	RRC			;??????????? ?? bits ??? 4 LSB ?????
	RRC			;??????? ??? ?????? ??? ?? MSB ?? ?????
	RRC			;??? 0 ????? 15dec
	ADD D
	CALL Delay
	RET

Delay:			
	CALL DELB		
	DCR A				
	JNZ Delay		;??? ?>0 ???????? ???? Delay
	RET			
END