IN 10H

;BC = 03E8H = 1000 -> 1SEC DELAY

MVI B,00H			;ARXIKA STO EISOGEIO

START:

READ_INPUT:
;O D exei th nea eisodo twra
	LDA 2000H
	ANI 81H
	CPI 00H
	JNZ ENTOS

L1:
	MVI A,FBH
	STA 2800H		
	LDA 1800H		
	ANI 07H		
	MVI D,00H		;0
	CPI 06H		
	JZ EMFANISI

L2:
	MVI A,F7H
	STA 2800H		
	LDA 1800H		
	ANI 07H		
	MVI D,01H		;1
	CPI 06H		
	JZ EMFANISI
	MVI D,02H		;2
	CPI 05H		
	JZ EMFANISI
	MVI D,03H		;3
	CPI 03H		
	JZ EMFANISI

L3:
	MVI A,EFH
	STA 2800H	
	LDA 1800H		
	ANI 07H		
	MVI D,04H		;4
	CPI 06H		
	JZ EMFANISI
	MVI D,05H		;5
	CPI 05H		
	JZ EMFANISI
	MVI D,06H		;6
	CPI 03H		
	JZ EMFANISI

L4:
	MVI A,DFH
	STA 2800H		
	LDA 1800H		
	ANI 07H		
	MVI D,07H		;7
	CPI 06H		
	JZ EMFANISI
	JMP READ_INPUT
ENTOS:
	LDA 2000H
	ANI 81H
	CPI 80H
	JNZ READ_INPUT
L5:
	MVI A,DFH
	STA 2800H		
	LDA 1800H		
	ANI 07H
	MVI D,00H		;8
	CPI 05H		
	JZ EMFANISI
	MVI D,01H		;9
	CPI 03H		
	JZ EMFANISI

L6:
	MVI A,BFH
	STA 2800H	
	LDA 1800H		
	ANI 07H		
	MVI D,02H		;A
	CPI 06H		
	JZ EMFANISI
	MVI D,03H		;B
	CPI 05H		
	JZ EMFANISI	
	MVI D,04H		;C
	CPI 03H		
	JZ EMFANISI

L7:
	MVI A,7FH
	STA 2800H		
	LDA 1800H		
	ANI 07H		
	MVI D,05H		;D
	CPI 06H		
	JZ EMFANISI
	MVI D,06H		;E
	CPI 05H		
	JZ EMFANISI
	MVI D,07H		;F
	CPI 03H		
	JZ EMFANISI

	JMP READ_INPUT

EMFANISI: 
	LXI H,0BF0H	;???? ?????? 0BF0H
	MVI M,10H		;????
	INX H			; ??????? ???? ?????? 0BF1H
	MVI M,10H		;???? 
	INX H			; ??????? ???? ?????? 0BF2H
	MVI M,10H		;????
	INX H			;??????? ???? ?????? 0BF3H
	MVI M,10H		;????
	INX H			;??????? ???? ?????? 0BF3H
	MVI M,10H		
	LXI H,0BF5H
	MOV A,D		
	MOV M,A		
	LXI D,0BF0H	
	CALL STDM		
	CALL DCD
	MOV D,A


;B,L GIA TON D, E,H GIA TON A
MOV A,B			;AFETHRIA O A
MOV B,D			;NEA TIMH POU DIAVASTHKE TWRA
MOV L,B			;PROORISMOS O D (L)
MOV E,A			;ARXIKH TIMH TOU A
MOV H,A


FIRST_LED:
CPI 00H
JZ LED1
CPI 01H
JZ LED2
CPI 02H
JZ LED3
CPI 03H
JZ LED4
CPI 04H
JZ LED5
CPI 05H
JZ LED6
CPI 06H
JZ LED7
CPI 07H
JZ LED8

LED1:
	MVI A,01H
	JMP CONT

LED2:
	MVI A,02H
	JMP CONT

LED3:
	MVI A,04H
	JMP CONT

LED4:
	MVI A,08H
	JMP CONT

LED5:
	MVI A,10H
	JMP CONT

LED6:
	MVI A,20H
	JMP CONT

LED7:
	MVI A,40H
	JMP CONT

LED8:
	MVI A,80H
	JMP CONT

CONT:
	MVI B,03H 			;B STORES THE TIME DELAY
	MVI C,E8H			 ;C STORES THE TIME DELAY
	CMA
	STA 3000H
	CALL DELB 		;DELB -> TIME DELAY ACCORDING TO B’S VALUE
	CMA

DECISION:
	MOV A,H		;ARXIKH TIMH A
	CMP D			;SUGKRISH AN < H' > TOU D
	JC LEFT		;A<D=>CY=1 KAI PAEI ARISTERA
	JNC RIGHT		;A>D DEXIA
	JMP START		;ALLIWS NEA EISODOS

LEFT:				;D>A
	MOV E,H
	MOV A,D		;A=D
	MOV D,E		;D=A
	SUB D			;A=D-A
	INR A			;A++ ORIAKH SYNTHIKI
	MOV D,A
LOOP1:
	DCR D			;D METRHTHS EPANALIPSEWN
	MOV A,D
	CPI 00H		;EINAI A=D=0?
	JZ FREEZE
	INR E			;ALLIWS ANAPSE ARISTEROTERO LED
	MOV A,E
LED_ON1:
CPI 00H
JZ LED11
CPI 01H
JZ LED21
CPI 02H
JZ LED31
CPI 03H
JZ LED41
CPI 04H
JZ LED51
CPI 05H
JZ LED61
CPI 06H
JZ LED71
CPI 07H
JZ LED81

LED11:
	MVI A,01H
	JMP CONT1

LED21:
	MVI A,02H
	JMP CONT1

LED31:
	MVI A,04H
	JMP CONT1

LED41:
	MVI A,08H
	JMP CONT1

LED51:
	MVI A,10H
	JMP CONT1

LED61:
	MVI A,20H
	JMP CONT1

LED71:
	MVI A,40H
	JMP CONT1

LED81:
	MVI A,80H
	JMP CONT1

CONT1:
	MVI B,03H 			;B STORES THE TIME DELAY
	MVI C,E8H			 ;C STORES THE TIME DELAY
	CMA
	STA 3000H
	CALL DELB 		;DELB -> TIME DELAY ACCORDING TO B’S VALUE
	CMA
JMP LOOP1


RIGHT:			;A>D
	MOV A,H
	SUB D			;A=D-A
	INR A
	MOV D,A
LOOP2:
	MOV A,D
	CPI 00H		;EINAI A=D=0?
	JZ FREEZE
DCR D
MOV A,E
DCR E
LED_ON2:
CPI 00H
JZ LED12
CPI 01H
JZ LED22
CPI 02H
JZ LED32
CPI 03H
JZ LED42
CPI 04H
JZ LED52
CPI 05H
JZ LED62
CPI 06H
JZ LED72
CPI 07H
JZ LED82

LED12:
	MVI A,01H
	JMP CONT2

LED22:
	MVI A,02H
	JMP CONT2

LED32:
	MVI A,04H
	JMP CONT2

LED42:
	MVI A,08H
	JMP CONT2

LED52:
	MVI A,10H
	JMP CONT2

LED62:
	MVI A,20H
	JMP CONT2

LED72:
	MVI A,40H
	JMP CONT2

LED82:
	MVI A,80H
	JMP CONT2

CONT2:
	MVI B,03H 			;B STORES THE TIME DELAY
	MVI C,E8H			 ;C STORES THE TIME DELAY
	CMA
	STA 3000H
	CALL DELB 		;DELB -> TIME DELAY ACCORDING TO B’S VALUE
	CMA
JMP LOOP2

FREEZE:
MVI B,03H 			;B STORES THE TIME DELAY
MVI C,E8H			 ;C STORES THE TIME DELAY
MOV A,D
CMA
STA 3000H
CALL DELB
CMA
MOV B,L
JMP START

END

