in 10h			
	lxi B,01F4h	
arxi:
	mvi A,FEh		;???? ???? ? ???? FEh (11111110) ??? ??
	sta 3000h		;?????? ?? LSB led	
	call delb		;????? ???????? ????????????
	mov D,A		;???? ???? D ??? ???? ??? ?

loop1:
	lda 2000h		;???????? ??? ???? ?????????
	mov E,A		;???? ???? ? ??? ???? ??? ??????????
	ani 01h		;?????? AND ?? ?? 1
	jnz loop1		
	mov A,E		;???? ???? ? ??? ???? ??? ?(???????)
	ani 80h		;?????? AND ?? ?? 80h (10000000)
	jnz deksia		;?? ??? ????? 0 ???????? ???? deksia

aristera:			;???????? ???????? ??? led
	mov A,D		;???? ???? ? ??? ???? ??? D
	rlc			;???????? ???????? ??? ???????????? ??? ?
	sta 3000h		;?????? ??? leds
	call delb		;????? ???????? ????????????
	mov D,A		;???? ???? D ??? ???? ??? ?
	jmp loop1		;???????? ??? loop1

deksia:			;????? ???????? ??? led
	mov A,D		;???? ???? ? ??? ???? ??? D
	rrc			;????? ????????
	sta 3000h		;?????? ??? leds
	call delb		;????? ???????? ????????????
	mov D,A		;???? ???? D ??? ???? ??? ?
	jmp loop1		;???????? ??? loop1

END
