MVI D,10H			;??????? ??? D 16dec
MVI E,00H			;??????? ??? ? 0
MVI H,00H			;??????? ??? ? 0

MVI A,0DH			;??????? ??? ???????????? ??? ????????
SIM
EI

LOOP1:
	LDA 2000H		;?????????? ??? ?????? ???? ?
	ANI 80H		
	JNZ MSB_ON		;?? ????? ?? MSB 1 ???????? ??? MSB_ON
	DI			;?????????????? ?????????
	CALL Delay		;????? Delay
CONT:
	MOV A,E		;??????? ???? ? ??? ???? ??? ?
	CMP D			;???????? ??? ? ?? ?? D
	JNC Midenismos_Metrisis	;?? ?=D ???????? ???? ???????
	MOV A,H		
	CMP D			
	JNC Midenismos_Metrisis_Diakopwn
	RLC			;??????? 4 ?????????? ???????? ???? ????
	RLC			;?? ? ?? ???? ??? 4 MSB ???? ???????
	RLC			;??? ????????
	RLC		
	ORA E			;?????? OR ??? ? ?? ?? ? ??? ?? ???? ??? 
				;4 LSB ??? ???? ??? ???????? ??? 0 ?????
;15dec
	CMA			;?????????? ??? ?
	STA 3000H
	INR E			;?????? ??? ? ???? 1
	JMP LOOP1		

MSB_ON:
	DI			
	CALL Delay
	EI			;????????????? ??? ????????
	JMP CONT

Midenismos_Metrisis:
	MVI E,00H
	JMP LOOP1

Midenismos_Metrisis_Diakopwn:
	MVI H,00H
	JMP LOOP1

Delay:
	LXI B,0064H	;??????? ???? B,C 100dec ??? ?? ?????? 
	CALL DELB		;??????????? 100 ms
	RET

INTR_ROUTINE:		;??????? ????????
	DI
	PUSH D		;???????? ?? ?????? ??? D,? ??? H,L 
	PUSH H		;????? ? ??????? BEEP ???? ?????????
	CALL BEEP
	POP H			;??????? ??? ?? ?????? ??? ?,L ??? D,E
	POP D
	INR H  
	LXI B,0032H	;??????? ?? BC 50dec
	CALL DELB		
CONT2:			
	RIM			;????????? ?? bit 5 ??? ?????? ????????
	ANI 20H		;?? ??? ????? 0 ????????????? ????? ??
	JNZ CONT2		;????? 0 ???? ????????? ??? ?? ?????????? 
	CALL DELB 		;??? ????????? ???????? ??? ?? ?????? ??? 
	EI			;INTRPT
	RET
END

