START: 
	LXI D,0BF0H	
	LXI H,0BF5H	
	CALL KIND		;1ST
	MOV B,A 		
	CALL KIND		;2ND
	MOV C,A
	ADD B			;A=B+A
	ANI 0FH		;A=(B+A)MOD16
	MOV E,A		;RESULT IN E
	CMA 
	STA 3000H
	CMA

	MVI M,10H
	DCR L			
	MVI M,10H		
	DCR L			
	MVI M,10H		
	DCR L
	MVI M,10H
	DCR L
	MVI M,10H
	ANI F0H		;?????? ??????? ?? ?? 11110000 ????????? 
	RRC  			;????? ???????? ??? ????????????? ???? 
	RRC			;??? 4 ????????? ??? ?? ??????? ?? ????? 
	RRC			;?????????? ??????????
	RRC
	MOV M,A 		
	DCR L       
	MOV A,E		
	ANI 0FH		
	MOV M,A		
	
	CALL DCD 		
	JMP START		
END

