	LXI D,0BF0H	;???? ?????? ??? ??? ?????????? ???? 
	LXI H,0BF5H	;???????????? ???? ??????
	MVI M,10H		;??? ??????? ?? 4 ?????????? ?????????
	DCR L			;??? ???? ????????? ?? ????
	MVI M,10H		
	DCR L
	MVI M,10H
	DCR L
	MVI M,10H
	DCR L
	MVI M,10H
	DCR L
	MVI M,10H
	CALL DCD 

START: 
	LXI D,0BF0H	;???? ?????? ??? ??? ?????????? ???? 
	LXI H,0BF5H	;???????????? ???? ??????
	CALL KIND		;??????? ????????? ??? ?????????????
	CPI 00H
	JC START
	CPI 10H
	JNC START
	MOV B,A 		;???????? ??? ? ???? ?
	MOV C,A
	ANI F0H		;?????? ??????? ?? ?? 11110000 ????????? 
	RRC  			;????? ???????? ??? ????????????? ???? 
	RRC			;??? 4 ????????? ??? ?? ??????? ?? ????? 
	RRC			;?????????? ??????????
	RRC
	MOV M,A 	
	DCR L       
	MOV A,B		;???????? ??? ? ???? ?
	ANI 0FH		;?????? ??????? ?? ?? 00001111
	MOV M,A		
	DCR L			;????????? ??? L ???? 1
	MVI M,10H		;??? ??????? ?? 4 ?????????? ?????????
	DCR L			;??? ???? ????????? ?? ????
	MVI M,10H		
	DCR L
	MVI M,10H
	DCR L
	MVI M,10H
	CALL DCD 		;????????????? ???? ?????
	MOV A,C
	CMA
	STA 3000H
	JMP START		;????????? ???? ????
END
