ARXI:
	CALL KIND	;???????? ??? ?? ????????????
	CPI 09H	;???????? ?? ?? 9
	JNC ARXI	;?? ????? ??????????/??? ??? 9 ???????? ???? ARXI
	CPI 00H	;???????? ?? ?? 0
	JZ Miden	;?? ????? 0 ???????? ??? Miden
	MOV B,A
	DCR B
	MVI A,01H
LOOP1:
	RLC 		;???????? ???????? ??? ?
	DCR B	
	JNZ LOOP1	;?? ? ? ??? ????? 0 ???????? ???? LOOP1
	CMA 		;?????????? ??? ? ??? ?????? ??? leds
	STA 3000H	;?????? ??? leds
	JMP ARXI
Miden:
	MVI A,FFH	;???? ???? ? 11111111bin ??? ??????? ??? leds
	STA 3000H
	JMP ARXI
END
